nginx_yum_repo_enabled: true
nginx_service_state: started
nginx_service_enabled: true
nginx_package_name: nginx
nginx_service_name: nginx
nginx_config_template: nginx.conf
nginx_conf_path: /etc/nginx/conf.d
